{
  "name": "api",
  "version": "0.0.1",
  "description": "api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t api .",
    "docker:run": "docker run -p 3000:3000 -d api",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git"
  },
  "author": "nabil maatallah <nabil.maatallah@yahoo.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.0.1",
    "@loopback/core": "^2.10.1",
    "@loopback/repository": "^3.0.1",
    "@loopback/rest": "^7.0.1",
    "@loopback/rest-explorer": "^3.0.1",
    "@loopback/service-proxy": "^3.0.1",
    "loopback-connector-postgresql": "^5.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.4",
    "source-map-support": "^0.5.19",
    "@loopback/testlab": "^3.2.6",
    "@types/node": "^10.17.35",
    "@loopback/eslint-config": "^10.0.0",
    "eslint": "^7.9.0",
    "typescript": "~4.0.2"
  }
}
